# ezbob

./: .gitignore  pom.xml
src/main/java/com/example/operations/: Algorithm.java  AlgorithmFactory.java  ArithmeticAlg.java  CalculatorMain.java  Data.java  JsonController.java  LogWriteOutput.java  Operator.java  PerformOperation.java  PerformOperationImpl.java  ReadInput.java  ReadInputImpl.java  WriteOutput.java
src/main/resources/: application.yml  logback.xml
src/test/java/com.example.operations/: AlgorithmTest.java  PerformOperationTest.java
